VITE_SUPABASE_PROJECT_ID="ozkcxarjqxtxkaxntslr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2N4YXJqcXh0eGtheG50c2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTczMDQsImV4cCI6MjA3ODE3MzMwNH0.lBYHGlKDNqaTeN_yBW-gnl5qD5vlMSEDOr9s5X2y1Yw"
VITE_SUPABASE_URL="https://ozkcxarjqxtxkaxntslr.supabase.co"
