VITE_SUPABASE_PROJECT_ID="mgkqnfetuhbuqffcmtvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na3FuZmV0dWhidXFmZmNtdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjI2OTgsImV4cCI6MjA3ODA5ODY5OH0.fNk39z2h6W8dov_gsclluQM0XTlQ5vJPlP9MO5kKwwo"
VITE_SUPABASE_URL="https://mgkqnfetuhbuqffcmtvm.supabase.co"
